DB_TYPE=postgresql
DB_CONNECTOR=psycopg2
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=567234
DB_NAME=hw13

DB_URL=${DB_TYPE}+${DB_CONNECTOR}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=andy32@meta.ua
MAIL_PASSWORD=QweXcvQwe@1
MAIL_FROM=andy32@meta.ua
MAIL_PORT=995
MAIL_SERVER=pop.meta.ua
MAIL_FROM_NAME=Andy

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=567234

CLOUDINARY_NAME=dgkf2avc6
CLOUDINARY_API_KEY=298915473833264
CLOUDINARY_SECRET=gSsthEB7d5lko8XmbTDwmBgORp8
CLOUDINARY_FOLDER=storage/
